# PaymentApp

app/: build.gradle
app/src/androidTest/java/com/mercado/libre/paymentapp/: AddAmountFragmentInstrumented.java  ExampleInstrumentedTest.java  MaterialSpinnerErrorText.java  PickBankFragmentInstrumented.java  PickFeesFragmentInstrumented.java  PickPaymentFragmentInstrumented.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercado/libre/paymentapp/: MainActivity.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/models/: BankModel.java  FeeModel.java  PaymentModel.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/presenters/: BankPresenter.java  BasePresenter.java  FeePresenter.java  PaymentPresenter.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/views/: CustomSpinnerAdapter.java  MainActivity.java  PaymentApplication.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/views/adapters/: CustomSpinnerAdapter.java  PickBankSpinnerAdapter.java  PickFeesSpinnerAdapter.java  PickPaymentMethodSpinnerAdapter.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/views/fragments/: AddAmountFragment.java  PickBankFragment.java  PickFeesFragment.java  PickPaymentFragment.java
app/src/main/java/com/mercado/libre/paymentapp/mvp/views/viewModels/: MainActivityViewModel.java  PickSpinnerViewModel.java
app/src/main/java/com/mercado/libre/paymentapp/pojoModels/: BancoPojo.java  Issuer.java  PayerCost.java  PaymentMethodPojo.java  ResponseAmountsPojo.java
app/src/main/java/com/mercado/libre/paymentapp/utils/: ApiInterface.java  HttpCode.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/bank/: EventBankModel.java  EventBankPresenter.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/fees/: EventFeeModel.java  EventFeePresenter.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/models/: EventBankModel.java  EventFeeModel.java  EventPaymentModel.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/payment/: EventPaymentModel.java  EventPaymentPresenter.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/presenters/: EventBankPresenter.java  EventFeePresenter.java  EventPaymentPresenter.java
app/src/main/java/com/mercado/libre/paymentapp/utils/events/views/: MainActivityEvent.java  PickBankFragEvent.java  PickFeeFragEvent.java  PickPaymentFragEvent.java
app/src/main/java/com/mercado/libre/paymentapp/utils/pojoModels/: BancoPojo.java  Issuer.java  PayerCost.java  PaymentMethodPojo.java  ResponseFeesPojo.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_back.xml  ic_image_error.xml  payment.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_add_amount.xml  fragment_pick_bank.xml  fragment_pick_fees.xml  fragment_pick_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mercado/libre/paymentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
