<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/payment"
        app:layout_constraintBottom_toTopOf="@+id/spnBank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spnBank"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:layout_editor_absoluteX="50dp"
        app:layout_editor_absoluteY="183dp"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/colorSecondaryText"
        app:ms_baseColor="@color/colorSecondaryText"
        app:ms_dropDownHintView="@android:layout/simple_dropdown_item_1line"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="true"
        app:ms_floatingLabelColor="@color/colorSecondaryText"
        app:ms_floatingLabelText="Banco"
        app:ms_hint="Banco"
        app:ms_hintColor="@color/colorSecondaryText"
        app:ms_multiline="false"
        app:ms_typeface="@string/font_default" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>